input {
  file {
    path => "/data/customs_data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => csv {
      columns => ["customs_office", "declaration_type", "declaration_number", "processing_date", "sender", "recipient_code", "recipient", "item_number", "product_code", "product_description", "trading_country", "shipping_country", "origin_country", "delivery_terms", "delivery_location", "quantity", "unit", "gross_weight", "net_weight", "customs_weight", "invoice_value", "special_mark", "calculated_invoice_value_usd_kg", "unit_weight", "weight_difference", "contract_type", "trade_mark", "calculated_customs_value_net_usd_kg", "calculated_customs_value_usd_add_unit", "calculated_customs_value_gross_usd_kg", "min_base_usd_kg", "min_base_difference", "customs_value_net_usd_kg", "customs_value_difference_usd_kg", "preferential_rate", "full_rate"]
    }
  }
}

filter {
  date {
    match => ["processing_date", "dd.MM.yy"]
    target => "processing_date"
  }
  
  mutate {
    convert => {
      "item_number" => "integer"
      "quantity" => "float"
      "gross_weight" => "float"
      "net_weight" => "float"
      "customs_weight" => "float"
      "invoice_value" => "float"
      "calculated_invoice_value_usd_kg" => "float"
      "unit_weight" => "float"
      "weight_difference" => "float"
      "calculated_customs_value_net_usd_kg" => "float"
      "calculated_customs_value_usd_add_unit" => "float"
      "calculated_customs_value_gross_usd_kg" => "float"
      "min_base_usd_kg" => "float"
      "min_base_difference" => "float"
      "customs_value_net_usd_kg" => "float"
      "customs_value_difference_usd_kg" => "float"
      "preferential_rate" => "float"
      "full_rate" => "float"
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch-node1:9200", "http://opensearch-node2:9200"]
    index => "customs_declarations"
    document_id => "%{declaration_number}_%{item_number}"
  }
}